# Hackathon1

./: README.md  Vitrina.sln
Vitrina/: Program.cs  Startup.cs  Vitrina.csproj  appsettings.json
Vitrina/Data/: VitrinaContext.cs
Vitrina/Migrations/: 20211202183839_InitialCreate.Designer.cs  20211202183839_InitialCreate.cs  20211202185019_InitialCreate2.Designer.cs  20211202185019_InitialCreate2.cs  20211202203248_InitialCreate3.Designer.cs  20211202203248_InitialCreate3.cs  20211202211857_v4.Designer.cs  20211202211857_v4.cs  20211202215538_v5.Designer.cs  20211202215538_v5.cs  20211202220342_v6.Designer.cs  20211202220342_v6.cs  20211203025047_vv.Designer.cs  20211203025047_vv.cs  20211203120151_PlusDevTeam.Designer.cs  20211203120151_PlusDevTeam.cs  20211203120405_PlusDevTeam2.Designer.cs  20211203120405_PlusDevTeam2.cs  20211203121831_vlast.Designer.cs  20211203121831_vlast.cs  20211203142457_vreallylast.Designer.cs  20211203142457_vreallylast.cs  20211203142713_vreallyreallylast.Designer.cs  20211203142713_vreallyreallylast.cs  20211203171506_ddd.Designer.cs  20211203171506_ddd.cs  20211204025727_ddd2.Designer.cs  20211204025727_ddd2.cs  VitrinaContextModelSnapshot.cs
Vitrina/Models/: AuthDbContext.cs  DevTeam.cs  SingleStartup.cs  StartupRequest.cs
Vitrina/Pages/: AdminDashboard.cshtml  AdminDashboard.cshtml.cs  AllDevTeams.cshtml  AllDevTeams.cshtml.cs  Auth.cshtml  Auth.cshtml.cs  Details.cshtml  Details.cshtml.cs  DevTeamCard.cshtml  DevTeamCard.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LK.cshtml  LK.cshtml.cs  MyRequests.cshtml  MyRequests.cshtml.cs  Privacy.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  _ViewImports.cshtml  solution.cshtml  solution.cshtml.cs
Vitrina/Pages/Admin/DevTeams/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Vitrina/Pages/Admin/Requests/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Vitrina/Pages/Admin/Startups/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Vitrina/Pages/AdminPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Vitrina/Pages/Requests/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Vitrina/Pages/Shared/: _Layout.cshtml
Vitrina/Pages/Startups/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Vitrina/Pages/Startups2/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
Vitrina/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
